Repository: lovas-viktor/drupaldev_module
Catalog: translations/*.po
Languages: hu

source: Total
hu: Végösszeg

source: Promotions
hu: Kedvezmények

source: Payment gateway
hu: Fizetési mód

source: We use cookies on our website to support technical features that enhance your user experience.
hu: Ez az oldal sütiket használ.

source: vote
hu: értékelés

source: votes
hu: értékelés

source: Content analysis
hu: Tartalom vizsgálata

source: Focus keyword
hu: Kulcsszó

source: Pick the main keyword or keyphrase that this post/page is about.
hu: Írja be a fő kulcsszót vagy kulcskifejezést, amelyről ez az oldal szól.

source: Related products
hu: Ajánlott termékek

source: Carts
hu: Kosarak

source: Product informations
hu: Termékinformációk

source: Product's ratings
hu: Vélemények

source: This site uses cookies.
hu: Ez az oldal sütiket használ.
